{
  "name": "caerula-data",
  "version": "2.5.1",
  "description": "Data mutation for Yostar Arknights data.",
  "main": "index.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "data:preprocess": "tsx ./scripts/preprocess/index.ts",
    "data:mutate": "tsx ./index.ts"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.7",
    "@types/lodash.deburr": "^4.1.9",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "isomorphic-dompurify": "^2.6.0",
    "lodash.deburr": "^4.1.0",
    "neatjson": "^0.10.6",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "keywords": [
    "arknights"
  ],
  "author": "cyanChill"
}
